<!DOCTYPE html>
<!-- Create By: Eduardo Fernandez -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilos.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <!-- PARA USAR BOOSTRAP -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- PARA USAR BOOSTRAP -->
</head>

<body>
  <!-- MAIN WRAPPER   codeshare.io-->
  <div id="wrapper">
    <header>
      <!-- ENCABEZADO -->
      <div id="header-inner">
        <a id="logo">
          <img src="./imagenes/Logo.jpg" alt="">
        </a>
        <!-- se agrega un navbar -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <!-- # SECCION DE NAVEGACION  -->
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" src="#INICIO" role="tab"
              aria-controls="pills-profile" aria-selected="false">Inicio</a> <!-- # ENLACE AL INICIO  -->
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#NOTICIAS" role="tab"
              aria-controls="pills-profile" aria-selected="false">Noticias</a>
            <!-- # ENLACE A TABLAS DE NOTICIAS  -->
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#TABLAS" role="tab"
              aria-controls="pills-contact" aria-selected="false">Rankings</a>
            <!-- # ENLACE A TABLAS DE RANKING  -->
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#VIDEO" role="tab"
              aria-controls="pills-contact" aria-selected="false">Video</a>
            <!-- # ENLACE A VIDEOS  -->
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="CalendarioMundial.html" role="tab"
              aria-controls="pills-contact" aria-selected="false">Calendario Qatar</a>
            <!-- # ENLACE AL CALENDARIO QUE ESTA EN OTRO HTML  -->
          </li>
        </ul>
      </div>
    </header>

    <!-- BANNER WRAPPER -->
    <section>
      <h1 id="INICIO"></h1>
    </section>
    <div id="banner-wrapper">
      <!-- SE AGREGA UN CARRUSEL -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/S1.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/S2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/S3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/S4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/S5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Seccion de Noticias -->
      <div class="clearfix-padding"></div>
      <section>
        <h1 id="NOTICIAS"></h1>
      </section>
      <section class="sidebarNew">
        <img src="./imagenes/SessionNews.png">
      </section>
      <div class="clearfix-padding"></div>

      <!-- Baja Emision -->
      <section class="one-third">
        <img src="./imagenes/baja emision.jfif" alt="">
        <br>
        <h3>Zonas de baja emision </h3>
        <p>El Gobierno trabaja en un Real Decreto para definir las Zonas de Bajas Emisiones que entrarán en vigor en
          2023. El Ministerio para la Transición Ecológica y Reto Demográfico está elaborando un Real Decreto que
          establecerá los requisitos mínimos que tienen que incluir las zonas de bajas emisiones (ZBE) que los
          municipios de más de 50.000 habitantes deberán poner en marcha antes de enero de 2023.
        </p>
        <a
          href="https://www.ecoiurislapagina.com/content/DocumentoHome.aspx?params=H4sIAAAAAAAEAFXLMQrDMAxA0dt4luTYUQdvydqpe1AsBUxLHGoo-PahQ4asn_eLJvVZAkfOURTRMj_M_AoYxGT07F1RTc8ZAAg5UiD3s28rdU8ERDAg_kPZ-lTzqx-WNvk0c7bW-r59y-VPffVYJXUAAAA=WKE">
          Ver más</a>
      </section>

      <!-- Residuos -->
      <section class="one-third">
        <img src="./imagenes/Residuos.jfif" alt="">
        <br>
        <h3>Ley de residuos</h3>
        <p>La Ley de residuos declara la guerra al plástico y crea dos nuevos impuestos. La Ley 7/2022, de 8 de abril,
          pretende reducir el impacto global del uso de los recursos, con el fin de proteger el medio ambiente y la
          salud humana. Limita el consumo de determinados productos de plástico de un solo uso y prohíbe otros, como
          cubiertos, platos, vasos y productos de plástico oxodegradable. Obliga a los establecimientos de hostelería a
          ofrecer gratuitamente a sus clientes agua no envasada e introduce dos impuestos: sobre los envases de plástico
          no reutilizables y sobre el depósito de residuos en vertederos e incineración.
        </p>
        <a
          href="https://www.ecoiurislapagina.com/content/DocumentoHome.aspx?params=H4sIAAAAAAAEAFWLMQ6AIAwAf8PcgiIMbPoDBzdTaUmIRowmJv5eHRy88XKXObCJVDvroiVGlOi8iJkAaxJqjDMqM4dugAdswGqvTtmPXNagQWuoEF-R09WW2F-bhETLIUqmUubfN379DbcTEBB1AAAAWKE">
          Ver más</a>
      </section>

      <!-- Desechos nucleares -->
      <section class="one-third">
        <img src="./imagenes/nucleares.jfif" alt="">
        <br>
        <h3>Centrales Nucleares</h3>
        <p>Municipios en Áreas Nucleares tildan de "totalmente irreal" y "falto de credibilidad" el Plan de residuos
          radiactivos. La Asociación de Municipios en Áreas con Centrales Nucleares (AMAC) califica de "totalmente
          irreal" y "falto de credibilidad" la propuesta del Gobierno del VII Plan de Residuos Radiactivos porque
          considera que no da solución alguna a la gestión de estos en España y pide su retirada para redactar un nuevo
          documento en el que participen "todas las partes afectadas".
        </p>
        <a
          href="https://www.ecoiurislapagina.com/content/DocumentoHome.aspx?params=H4sIAAAAAAAEAFXLsQqEMAyA4bfpnDRa49DNW53cJW0iFOV6KAi-_YHg4Prz_UWjUpaWA-cgimiZezNKgK2YdMTkimocPwDgkQMRu9P2o9Rv9OA9NHiHslxDzdP1s7jIdpizVOv6-ubH_wFE7F9bdQAAAA==WKE">
          Ver más</a>
      </section>

      <!-- Seccion de Ranking Paises Más Contaminantes -->
      <div class="clearfix-padding"></div>
      <section>
        <h1 id="TABLAS"></h1>
      </section>
      <section class="sidebarPaises">
        <img src="./imagenes/SessionTabla.png">
      </section>

      <!-- Tabla Paises Contaminantes -->
      <div class="clearfix-padding"></div>
      <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">País</th>
            <th scope="col">Porcentaje o Cantidad</th>
            <th scope="col">Bandera</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Filipinas </td>
            <td>33%</td>
            <td><img src="imagenes/philippines.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>India</td>
            <td>12%</td>
            <td><img src="imagenes/india.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Malasia</td>
            <td>7%</td>
            <td><img src="imagenes/malaysia.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>China</td>
            <td>7%</td>
            <td><img src="imagenes/china.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Indonesia</td>
            <td>5%</td>
            <td><img src="imagenes/indonesia.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Brasil</td>
            <td>4%</td>
            <td><img src="imagenes/brazil.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Vietnam</td>
            <td>3%</td>
            <td><img src="imagenes/vietnam.jpg" alt=""></td>
          </tr>
        </tbody>
      </table>
      <a href="https://cnnespanol.cnn.com/2021/06/11/10-paises-plastico-oceanos-latinoamerica-orix/"> Para más
        información ¡Click Aqui!</a>

      <!-- Seccion de Ranking Paises Con Más Dioxido -->
      <div class="clearfix-padding"></div>
      <section class="sidebarPaises">
        <img src="./imagenes/SessionTabla2.png">
      </section>
      <!-- Tabla Paises Dioxido -->
      <div class="clearfix-padding"></div>
      <table class="table table-dark table-hover">
        <tr>
          <th scope="col">#</th>
          <th scope="col">País</th>
          <th scope="col">Porcentaje o Cantidad</th>
          <th scope="col">Bandera</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bangladesh </td>
            <td>76.9%</td>
            <td><img src="imagenes/bangladesh.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Chad</td>
            <td>76.5%</td>
            <td><img src="imagenes/chad.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Pakistán</td>
            <td>66.8%</td>
            <td><img src="imagenes/pakistan.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Taykistán</td>
            <td>59.4%</td>
            <td><img src="imagenes/tajikistan.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>India</td>
            <td>58.1%</td>
            <td><img src="imagenes/india.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Omán</td>
            <td>53.9%</td>
            <td><img src="imagenes/oman.jpg" alt=""></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Kirguistán</td>
            <td>50.8%</td>
            <td><img src="imagenes/kyrgyzstan.jpg" alt=""></td>
          </tr>
        </tbody>
      </table>
      <a href="https://www.iqair.com/es/world-most-polluted-countries"> Para más información ¡Click Aqui!</a>
    </div>

    <!-- VIDEO MEDIOAMBIENTE -->
    <div id="VIDEO"></div>
    <div class="clearfix-padding"></div>
    <h3>Contaminación Medio Ambiental</h3>
    <br>
    <section class="sidebar" id="VideoMedio">
      <iframe width="80%" height="500" src="https://www.youtube.com/embed/68vOivmuOZY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>

    <!-- BANNER FIFA -->
    <div class="clearfix-padding"></div>
    <section class="sidebar">
      <a href="CalendarioMundial.html"><img src="imagenes/BANNER-FIFA.jpg""></a>
    </section>
    <div class=" clearfix-padding">
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a src="#INICIO">Inicio</a>
            </li>
            <li>
              <a href="#NOTICIAS">Noticias</a>
            </li>
            <li>
              <a href="#TABLAS">Rankings</a>
            </li>
            <li>
              <a href="#VIDEO">Video</a>
            </li>
            <li>
              <a href="CalendarioMundial.html">Calendario Qatar</a>
            </li>
          </ul>
        </div>
        <!--Iconos de redes sociales  -->
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="mailto:contacto@greenpeace.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/greenpeace.international">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/Greenpeace">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/GreenpeaceVideo">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/greenpeacecl/?hl=es">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="clearfix-padding"></div>
  <footer class="second">
    <p>
      <!-- Profe yo le cree ese nombre, porque es reelevante con lo que se quiere explicar en el trabajo -->
      © <a href="https://CreaConsiciencia.cl/">CreaConsiciencia.cl</a>
    </p>
  </footer>

</body>

</html>